[GLOBAL]
USE_ALPHA=2
TILE_NUM=31

[IMG1]
SOURCE_RECT=0,0,30,34

[IMG2]
SOURCE_RECT=0,34,67,33

[IMG3]
SOURCE_RECT=0,67,37,19

[IMG4]
SOURCE_RECT=0,86,49,33

[IMG5]
SOURCE_RECT=0,119,35,34

[IMG6]
SOURCE_RECT=0,153,55,29

[IMG7]
SOURCE_RECT=0,182,37,33

[IMG8]
SOURCE_RECT=0,215,29,55

[IMG9]
SOURCE_RECT=0,270,33,55

[IMG10]
SOURCE_RECT=0,325,30,37

[IMG11]
SOURCE_RECT=0,362,37,68

[IMG12]
SOURCE_RECT=0,430,36,35

[IMG13]
SOURCE_RECT=0,465,28,58

[IMG14]
SOURCE_RECT=0,523,41,24

[IMG15]
SOURCE_RECT=0,547,41,24

[IMG16]
SOURCE_RECT=0,571,35,25

[IMG17]
SOURCE_RECT=0,596,39,34

[IMG18]
SOURCE_RECT=0,630,54,25

[IMG19]
SOURCE_RECT=0,655,56,25

[IMG20]
SOURCE_RECT=0,680,50,25

[IMG21]
SOURCE_RECT=0,705,96,28

[IMG22]
SOURCE_RECT=0,733,102,29

[IMG23]
SOURCE_RECT=0,762,27,53

[IMG24]
SOURCE_RECT=0,815,38,38

[IMG25]
SOURCE_RECT=0,853,24,41

[IMG26]
SOURCE_RECT=0,894,40,48

[IMG27]
SOURCE_RECT=0,942,50,29

[IMG28]
SOURCE_RECT=0,971,25,26

[IMG29]
SOURCE_RECT=0,997,40,19

[IMG30]
SOURCE_RECT=0,1016,36,41

[IMG31]
SOURCE_RECT=0,1057,30,45
