﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=16

[MORE]

[HINT]

[LIST]
CELL_SIZE=116,47
POS=7,6
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=2,0,2,0

[KEY1]
BACK_STYLE=118
FORE_STYLE=265
VIEW_RECT=127,5,166,59
UP=1
CENTER=B1

[KEY2]
BACK_STYLE=118
FORE_STYLE=266
VIEW_RECT=295,5,166,59
UP=2
CENTER=B2

[KEY3]
BACK_STYLE=118
FORE_STYLE=267
VIEW_RECT=463,5,166,59
UP=3
CENTER=B3

[KEY4]
BACK_STYLE=118
FORE_STYLE=268
VIEW_RECT=127,65,166,59
UP=4
CENTER=B4

[KEY5]
BACK_STYLE=118
FORE_STYLE=269
VIEW_RECT=295,65,166,59
UP=5
CENTER=B5

[KEY6]
BACK_STYLE=118
FORE_STYLE=270
VIEW_RECT=463,65,166,59
UP=6
CENTER=B6

[KEY7]
BACK_STYLE=118
FORE_STYLE=271
VIEW_RECT=127,126,166,59
UP=7
CENTER='

[KEY8]
BACK_STYLE=118
FORE_STYLE=272
VIEW_RECT=295,126,166,59
UP=8
CENTER=：

[KEY9]
BACK_STYLE=118
FORE_STYLE=273
VIEW_RECT=463,126,166,59
UP=9
CENTER=；

[KEY10]
BACK_STYLE=118
FORE_STYLE=190
VIEW_RECT=295,187,166,57
UP=0
CENTER=F38

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
VIEW_RECT=631,5,164,59
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=631,65,164,59
CENTER=F39

[KEY13]
BACK_STYLE=119
FORE_STYLE=102
VIEW_RECT=631,126,164,59
CENTER=F40

[KEY14]
BACK_STYLE=119
FORE_STYLE=133
VIEW_RECT=631,187,164,57
CENTER=F6

[KEY15]
BACK_STYLE=119
FORE_STYLE=148
VIEW_RECT=127,187,166,57
UP=F16
CENTER=F16

[KEY16]
BACK_STYLE=119
FORE_STYLE=101
VIEW_RECT=463,187,166,57
CENTER=F1

