﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=23

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[KEY1]
BACK_STYLE=118
FORE_STYLE=305
VIEW_RECT=5,13,155,54
UP=1
LEFT=q
RIGHT=w
CENTER=q
SHOW=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=306
VIEW_RECT=164,13,155,54
UP=2
LEFT=e
RIGHT=r
CENTER=e
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=307
VIEW_RECT=323,13,155,54
UP=3
LEFT=t
RIGHT=y
CENTER=t
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=308
VIEW_RECT=482,13,155,54
UP=4
LEFT=u
RIGHT=i
CENTER=u
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=309
VIEW_RECT=641,13,155,54
UP=5
LEFT=p
RIGHT=o
CENTER=p
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=310
VIEW_RECT=5,71,155,54
UP=6
LEFT=a
RIGHT=s
CENTER=a
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=311
VIEW_RECT=164,71,155,54
UP=7
LEFT=d
RIGHT=f
CENTER=d
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=312
VIEW_RECT=323,71,155,54
UP=8
LEFT=g
RIGHT=h
CENTER=g
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=313
VIEW_RECT=482,71,155,54
UP=9
LEFT=j
RIGHT=k
CENTER=j
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=314
VIEW_RECT=641,71,155,54
UP=0
LEFT=l
RIGHT=l
CENTER=l
SHOW=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=315
VIEW_RECT=95,130,155,54
LEFT=z
RIGHT=x
CENTER=z
SHOW=x

[KEY12]
BACK_STYLE=118
FORE_STYLE=320
VIEW_RECT=254,130,155,54
LEFT=c
RIGHT=v
CENTER=c
SHOW=c

[KEY13]
BACK_STYLE=118
FORE_STYLE=321
VIEW_RECT=414,130,155,54
LEFT=b
RIGHT=n
CENTER=b
SHOW=n

[KEY14]
BACK_STYLE=118
FORE_STYLE=322
VIEW_RECT=573,130,86,54
LEFT=m
RIGHT=m
CENTER=m
SHOW=m

[KEY15]
BACK_STYLE=118
FORE_STYLE=123
VIEW_RECT=185,188,86,54
UP=！
CENTER=，

[KEY16]
BACK_STYLE=118
FORE_STYLE=95
VIEW_RECT=275,188,250,54
CENTER=F38

[KEY17]
BACK_STYLE=118
FORE_STYLE=124
VIEW_RECT=529,188,86,54
UP=.
CENTER=。

[KEY18]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=663,130,133,54
LEFT=F40
CENTER=F36

[KEY19]
BACK_STYLE=119
FORE_STYLE=106
VIEW_RECT=5,130,86,54
CENTER=*

[KEY20]
BACK_STYLE=119
FORE_STYLE=274
VIEW_RECT=5,188,86,54
CENTER=F6

[KEY21]
BACK_STYLE=119
FORE_STYLE=148
VIEW_RECT=95,188,86,54
CENTER=F16

[KEY22]
BACK_STYLE=119
FORE_STYLE=150
VIEW_RECT=619,188,87,54
CENTER=F1
HOLD=F7

[KEY23]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=710,188,86,54
CENTER=F39

