﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=153
VIEW_RECT=4,5,77,56
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=154
VIEW_RECT=83,5,77,56
UP=2
DOWN=F49
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=155
VIEW_RECT=162,5,77,56
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=156
VIEW_RECT=241,5,77,56
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=157
VIEW_RECT=320,5,77,56
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=158
VIEW_RECT=399,5,77,56
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=159
VIEW_RECT=478,5,78,56
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=160
VIEW_RECT=558,5,78,56
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=161
VIEW_RECT=638,5,78,56
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=162
VIEW_RECT=718,5,77,56
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=11
VIEW_RECT=44,65,77,56
DOWN=F51
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=12
VIEW_RECT=123,65,77,56
DOWN=F50
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=13
VIEW_RECT=202,65,77,56
DOWN=F52
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=14
VIEW_RECT=281,65,77,56
DOWN=（
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=15
VIEW_RECT=360,65,77,56
DOWN=）
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=16
VIEW_RECT=439,65,78,56
DOWN=/
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=17
VIEW_RECT=519,65,78,56
DOWN=\
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=18
VIEW_RECT=599,65,78,56
DOWN=@
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=19
VIEW_RECT=678,65,77,56
DOWN=：
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=20
VIEW_RECT=82,125,77,56
DOWN=-
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=21
VIEW_RECT=162,125,77,56
DOWN=！
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=22
VIEW_RECT=240,125,77,56
DOWN=？
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=23
VIEW_RECT=319,125,77,56
DOWN=…
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=24
VIEW_RECT=399,125,78,56
DOWN=～
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=25
VIEW_RECT=479,125,78,56
DOWN=，
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=26
VIEW_RECT=559,125,78,56
DOWN=；
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=123
VIEW_RECT=184,187,88,56
UP=！
CENTER=，

[KEY28]
BACK_STYLE=118
FORE_STYLE=95
VIEW_RECT=274,187,251,56
CENTER=F38

[KEY29]
BACK_STYLE=118
FORE_STYLE=124
VIEW_RECT=527,187,88,56
UP=.
CENTER=。

[KEY30]
BACK_STYLE=119
FORE_STYLE=106
VIEW_RECT=4,125,76,56
CENTER=*

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=638,125,157,56
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=274
VIEW_RECT=4,187,88,56
CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=148
VIEW_RECT=94,187,88,56
UP=F16
CENTER=F16

[KEY34]
BACK_STYLE=119
FORE_STYLE=150
VIEW_RECT=617,187,88,56
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=707,187,88,56
CENTER=F39

