﻿[INPUT]

[CAND]
VIEW_RECT=0,0,800,55
LAYOUT_NAME=cand2
TYPE=4

[PANEL]
BACK_STYLE=116
SIZE=800,118
NO_BLUR=1
KEY_NUM=16

[MORE]

[HINT]

[LIST]
BACK_STYLE=117
CELL_STYLE=132
FORE_STYLE=129
CELL_SIZE=80,55
TYPE=2
LIST_NUM=10

[KEY1]
BACK_STYLE=119
FORE_STYLE=331
VIEW_RECT=4,5,88,56
CENTER=F3

[KEY2]
BACK_STYLE=119
FORE_STYLE=327
VIEW_RECT=94,5,88,56
CENTER=F49

[KEY3]
BACK_STYLE=119
FORE_STYLE=328
VIEW_RECT=184,5,88,56
CENTER=F50

[KEY4]
BACK_STYLE=119
FORE_STYLE=329
VIEW_RECT=274,5,88,56
CENTER=F51

[KEY5]
BACK_STYLE=119
FORE_STYLE=330
VIEW_RECT=364,5,88,56
CENTER=F52

[KEY6]
BACK_STYLE=118
FORE_STYLE=92
VIEW_RECT=454,5,83,56
CENTER=，

[KEY7]
BACK_STYLE=118
FORE_STYLE=139
VIEW_RECT=539,5,83,56
CENTER=。

[KEY8]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=624,4,168,56
TOUCH_RECT=624,4,168,56
LEFT=F40
CENTER=F36

[KEY9]
BACK_STYLE=119
FORE_STYLE=133
VIEW_RECT=4,62,88,56
CENTER=F6

[KEY10]
BACK_STYLE=119
FORE_STYLE=332
VIEW_RECT=94,62,88,56
UP=F16
CENTER=F16

[KEY11]
BACK_STYLE=119
FORE_STYLE=333
VIEW_RECT=184,62,88,56
UP=F7
CENTER=F7
HOLD=F7

[KEY12]
BACK_STYLE=119
FORE_STYLE=260
VIEW_RECT=274,62,88,56
CENTER=F1

[KEY13]
BACK_STYLE=118
FORE_STYLE=90
VIEW_RECT=364,62,88,56
CENTER=？

[KEY14]
BACK_STYLE=118
FORE_STYLE=95
VIEW_RECT=454,62,166,56
CENTER=F38

[KEY15]
BACK_STYLE=118
FORE_STYLE=343
VIEW_RECT=622,62,83,56
CENTER=！

[KEY16]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=707,62,83,56
CENTER=F39

