﻿[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=800,245
NO_BLUR=1
KEY_NUM=14

[MORE]

[HINT]

[KEY1]
VIEW_RECT=96,6,545,232
TOUCH_RECT=96,6,545,232
CENTER=F53

[KEY2]
BACK_STYLE=119
FORE_STYLE=99
VIEW_RECT=645,6,150,56
TOUCH_RECT=645,6,150,56
LEFT=F40
CENTER=F36

[KEY3]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=645,65,150,56
TOUCH_RECT=645,65,150,56
CENTER=F39
HOLDSYM=，。.@/’

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
VIEW_RECT=645,124,73,56
TOUCH_RECT=645,124,73,56
CENTER=F7

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
VIEW_RECT=721,124,73,56
TOUCH_RECT=721,124,73,56
CENTER=F1

[KEY6]
BACK_STYLE=119
FORE_STYLE=133
VIEW_RECT=721,184,73,56
TOUCH_RECT=721,184,73,56
CENTER=F6

[KEY7]
BACK_STYLE=340
FORE_STYLE=334
VIEW_RECT=3,6,90,57
TOUCH_RECT=3,6,90,57
CENTER=F3

[KEY8]
BACK_STYLE=339
VIEW_RECT=0,65,90,3
TOUCH_RECT=0,65,90,3

[KEY9]
BACK_STYLE=340
FORE_STYLE=335
VIEW_RECT=3,65,90,57
TOUCH_RECT=3,65,90,57
CENTER=，

[KEY10]
BACK_STYLE=339
VIEW_RECT=0,123,90,3
TOUCH_RECT=0,123,90,3

[KEY11]
BACK_STYLE=340
FORE_STYLE=336
VIEW_RECT=3,123,90,57
TOUCH_RECT=3,123,90,57
CENTER=。

[KEY12]
BACK_STYLE=339
VIEW_RECT=0,181,90,3
TOUCH_RECT=0,181,90,3

[KEY13]
BACK_STYLE=340
FORE_STYLE=337
VIEW_RECT=3,181,90,57
TOUCH_RECT=3,181,90,57
CENTER=F38

[KEY14]
BACK_STYLE=119
FORE_STYLE=338
VIEW_RECT=645,184,73,56
TOUCH_RECT=645,184,73,56
CENTER=F16

