﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=33

[MORE]

[HINT]

[KEY1]
BACK_STYLE=377
FORE_STYLE=243
VIEW_RECT=4,5,77,56
CENTER=1

[KEY2]
BACK_STYLE=377
FORE_STYLE=244
VIEW_RECT=83,5,77,56
CENTER=2

[KEY3]
BACK_STYLE=377
FORE_STYLE=245
VIEW_RECT=162,5,77,56
CENTER=3

[KEY4]
BACK_STYLE=377
FORE_STYLE=246
VIEW_RECT=241,5,77,56
CENTER=4

[KEY5]
BACK_STYLE=377
FORE_STYLE=247
VIEW_RECT=320,5,77,56
CENTER=5

[KEY6]
BACK_STYLE=377
FORE_STYLE=248
VIEW_RECT=399,5,77,56
CENTER=6

[KEY7]
BACK_STYLE=377
FORE_STYLE=249
VIEW_RECT=478,5,78,56
CENTER=7

[KEY8]
BACK_STYLE=377
FORE_STYLE=250
VIEW_RECT=558,5,78,56
CENTER=8

[KEY9]
BACK_STYLE=377
FORE_STYLE=251
VIEW_RECT=638,5,78,56
CENTER=9

[KEY10]
BACK_STYLE=377
FORE_STYLE=252
VIEW_RECT=718,5,77,56
CENTER=0

[KEY11]
BACK_STYLE=377
FORE_STYLE=231
VIEW_RECT=44,65,77,56
CENTER=!

[KEY12]
BACK_STYLE=377
FORE_STYLE=218
VIEW_RECT=123,65,77,56
CENTER=@

[KEY13]
BACK_STYLE=377
FORE_STYLE=219
VIEW_RECT=202,65,77,56
CENTER=#

[KEY14]
BACK_STYLE=377
FORE_STYLE=221
VIEW_RECT=281,65,77,56
CENTER=^

[KEY15]
BACK_STYLE=377
FORE_STYLE=222
VIEW_RECT=360,65,77,56
CENTER="

[KEY16]
BACK_STYLE=377
FORE_STYLE=223
VIEW_RECT=439,65,78,56
CENTER=——

[KEY17]
BACK_STYLE=377
FORE_STYLE=220
VIEW_RECT=519,65,78,56
CENTER=*

[KEY18]
BACK_STYLE=377
FORE_STYLE=224
VIEW_RECT=599,65,78,56
CENTER=(

[KEY19]
BACK_STYLE=377
FORE_STYLE=225
VIEW_RECT=678,65,77,56
CENTER=)

[KEY20]
BACK_STYLE=377
FORE_STYLE=217
VIEW_RECT=82,126,77,56
CENTER=~

[KEY21]
BACK_STYLE=377
FORE_STYLE=230
VIEW_RECT=162,126,77,56
CENTER=…

[KEY22]
BACK_STYLE=377
FORE_STYLE=228
VIEW_RECT=240,126,77,56
CENTER=-

[KEY23]
BACK_STYLE=377
FORE_STYLE=229
VIEW_RECT=319,126,77,56
CENTER=_

[KEY24]
BACK_STYLE=377
FORE_STYLE=226
VIEW_RECT=399,126,78,56
CENTER=:

[KEY25]
BACK_STYLE=377
FORE_STYLE=227
VIEW_RECT=479,126,78,56
CENTER=;

[KEY26]
BACK_STYLE=377
FORE_STYLE=242
VIEW_RECT=559,126,78,56
CENTER=?

[KEY27]
BACK_STYLE=377
FORE_STYLE=125
VIEW_RECT=184,187,88,56
CENTER=.

[KEY28]
BACK_STYLE=377
FORE_STYLE=95
VIEW_RECT=274,187,251,56
CENTER=F38

[KEY29]
BACK_STYLE=377
FORE_STYLE=92
VIEW_RECT=527,187,88,56
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=260
VIEW_RECT=4,126,76,56
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=638,126,157,56
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
VIEW_RECT=4,187,178,56
CENTER=F4

[KEY33]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=617,187,178,56
CENTER=F39

