﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=33

[MORE]

[HINT]

[KEY1]
BACK_STYLE=377
FORE_STYLE=243
VIEW_RECT=130,5,166,59
TOUCH_RECT=130,5,166,59
CENTER=1

[KEY2]
BACK_STYLE=377
FORE_STYLE=244
VIEW_RECT=298,5,166,59
TOUCH_RECT=298,5,166,59
CENTER=2

[KEY3]
BACK_STYLE=377
FORE_STYLE=245
VIEW_RECT=465,5,166,59
TOUCH_RECT=465,5,166,59
CENTER=3

[KEY4]
BACK_STYLE=377
FORE_STYLE=246
VIEW_RECT=130,65,166,59
TOUCH_RECT=130,65,166,59
CENTER=4

[KEY5]
BACK_STYLE=377
FORE_STYLE=247
VIEW_RECT=298,65,166,59
TOUCH_RECT=298,65,166,59
CENTER=5

[KEY6]
BACK_STYLE=377
FORE_STYLE=248
VIEW_RECT=465,65,166,59
TOUCH_RECT=465,65,166,59
CENTER=6

[KEY7]
BACK_STYLE=377
FORE_STYLE=249
VIEW_RECT=130,126,166,59
TOUCH_RECT=130,126,166,59
CENTER=7

[KEY8]
BACK_STYLE=377
FORE_STYLE=250
VIEW_RECT=298,126,166,59
TOUCH_RECT=298,126,166,59
CENTER=8

[KEY9]
BACK_STYLE=377
FORE_STYLE=251
VIEW_RECT=465,126,166,59
TOUCH_RECT=465,126,166,59
CENTER=9

[KEY10]
BACK_STYLE=377
FORE_STYLE=252
VIEW_RECT=298,187,166,57
TOUCH_RECT=298,187,166,57
CENTER=0

[KEY11]
BACK_STYLE=377
FORE_STYLE=231
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY12]
BACK_STYLE=119
FORE_STYLE=232
VIEW_RECT=2,5,126,59
TOUCH_RECT=2,5,126,59
CENTER=@

[KEY13]
BACK_STYLE=377
FORE_STYLE=233
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY14]
BACK_STYLE=119
FORE_STYLE=255
VIEW_RECT=2,187,126,57
TOUCH_RECT=2,187,126,57
CENTER=+

[KEY15]
BACK_STYLE=119
FORE_STYLE=241
VIEW_RECT=2,65,126,59
TOUCH_RECT=2,65,126,59
UP=[]
DOWN=()
CENTER=/

[KEY16]
BACK_STYLE=377
FORE_STYLE=236
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY17]
BACK_STYLE=119
FORE_STYLE=237
VIEW_RECT=2,126,126,59
TOUCH_RECT=2,126,126,59
UP=F66
DOWN=F67
CENTER=*

[KEY18]
BACK_STYLE=377
FORE_STYLE=238
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY19]
BACK_STYLE=377
FORE_STYLE=239
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY20]
BACK_STYLE=377
FORE_STYLE=240
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY21]
BACK_STYLE=377
FORE_STYLE=241
VIEW_RECT=0,0,20,20
TOUCH_RECT=0,0,20,20

[KEY22]
BACK_STYLE=119
FORE_STYLE=228
VIEW_RECT=130,187,166,57
TOUCH_RECT=130,187,166,57
CENTER=-

[KEY23]
BACK_STYLE=377
FORE_STYLE=229
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY24]
BACK_STYLE=377
FORE_STYLE=226
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY25]
BACK_STYLE=377
FORE_STYLE=227
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY26]
BACK_STYLE=377
FORE_STYLE=242
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY27]
BACK_STYLE=119
FORE_STYLE=227
VIEW_RECT=465,187,166,57
TOUCH_RECT=465,187,166,57
UP=,
DOWN=,
CENTER=.

[KEY28]
BACK_STYLE=119
FORE_STYLE=95
VIEW_RECT=633,126,164,59
TOUCH_RECT=633,126,164,59
CENTER=F38

[KEY29]
BACK_STYLE=377
FORE_STYLE=92
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY30]
BACK_STYLE=119
FORE_STYLE=260
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=633,5,164,59
TOUCH_RECT=633,5,164,59
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
VIEW_RECT=633,187,164,57
TOUCH_RECT=633,187,164,57
CENTER=F4

[KEY33]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=633,65,164,59
TOUCH_RECT=633,65,164,59
CENTER=F39

