﻿[INPUT]

[PANEL]
SIZE=800,300
NO_BLUR=1
KEY_NUM=6
TIP_NUM=3

[MORE]

[LIST]
CELL_SIZE=117,56
POS=6,6
LIST_NUM=4
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=2,0,2,0

[KEY1]
BACK_STYLE=286
VIEW_RECT=0,233,800,67
TOUCH_RECT=0,233,800,67

[KEY2]
VIEW_RECT=128,4,667,230
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=137
VIEW_RECT=25,233,175,67
CENTER=F26
STAT_STYLE=S5_1

[KEY4]
BACK_STYLE=134
FORE_STYLE=276
VIEW_RECT=225,233,175,67
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=277
VIEW_RECT=425,233,175,67
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=625,233,171,67
CENTER=F4

[TIP1]
BACK_STYLE=134
FORE_STYLE=136
CENTER=F26

[TIP2]
FORE_STYLE=278

[TIP3]
FORE_STYLE=279

