﻿[INPUT]

[PANEL]
SIZE=800,300
NO_BLUR=1
KEY_NUM=5
TIP_NUM=2

[MORE]
GRID=5,2

[LIST]
CELL_SIZE=117,56
POS=6,6
LIST_NUM=4
LIST_ORDER=0
PADDING=2,0,2,0

[KEY1]
BACK_STYLE=286
VIEW_RECT=0,233,800,67
TOUCH_RECT=0,233,800,67

[KEY2]
VIEW_RECT=128,4,667,227
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=276
VIEW_RECT=20,233,220,67
CENTER=F22
STAT_STYLE=S7_1

[KEY4]
BACK_STYLE=134
FORE_STYLE=277
VIEW_RECT=290,233,220,67
CENTER=F23
STAT_STYLE=S8_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=552,233,220,67
CENTER=F4

[TIP1]
FORE_STYLE=278

[TIP2]
FORE_STYLE=279

