﻿[INPUT]

[PANEL]
SIZE=800,300
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]

[LIST]
CELL_SIZE=117,56
POS=6,6
LIST_NUM=4
LIST_ORDER=0
PADDING=2,0,2,0

[KEY1]
BACK_STYLE=286
VIEW_RECT=0,233,800,67
TOUCH_RECT=0,233,800,67

[KEY2]
VIEW_RECT=128,4,667,230
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=459,233,173,67
CENTER=F36

[KEY4]
BACK_STYLE=134
FORE_STYLE=276
VIEW_RECT=127,233,165,67
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=277
VIEW_RECT=293,233,165,67
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=280
VIEW_RECT=1,233,126,67
CENTER=F27
STAT_STYLE=S6_1

[KEY7]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=636,233,162,67
CENTER=F4

[TIP1]
BACK_STYLE=134
FORE_STYLE=275
CENTER=F27

[TIP2]
FORE_STYLE=278

[TIP3]
FORE_STYLE=279

