[TAB]
BACK_STYLE=117
FORE_STYLE=129
PADDING=0,0,50,0
CELL_STYLE=132
CELL_W=30
FIRST_GAP=12
[CAND]
BACK_STYLE=352
FORE_STYLE=129
CELL_STYLE=132
PADDING=0,0,50,0
FIRST_GAP=12
CELL_W=15
ICON_NUM=4
[SWITCH]
NML_BACK_STYLE=287
SEL_BACK_STYLE=287
NML_FONT_STYLE=284
SEL_FONT_STYLE=143
PADDING=0
[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=45,47
ANCHOR_TYPE=4
POS=5,-23
KEY=F31
PERSIST=1
[ICON2]
BACK_STYLE=288
SIZE=380,46
ANCHOR_TYPE=5
POS=-190,-23
KEY=F14
PERSIST=1
[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=50,48
ANCHOR_TYPE=6
POS=-50,-24
KEY=F8
PERSIST=1
[ICON4]
FORE_STYLE=277
BACK_STYLE=132
SIZE=50,59
ANCHOR_TYPE=6
POS=-50,-30
KEY=F9
PERSIST=2
