[GLOBAL]
USE_ALPHA=1
TILE_NUM=16

[IMG1]
SOURCE_RECT=32,0,21,50
INNER_RECT=42,5,1,34
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=32,0,21,50
INNER_RECT=42,5,1,34
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=20,55,1,19
INNER_RECT=20,57,1,17
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=21,55,11,12
INNER_RECT=26,63,1,1
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=45,50,13,16
INNER_RECT=51,60,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=21,67,7,7
INNER_RECT=24,70,1,1
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=48,70,4,3
INNER_RECT=49,71,1,1
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=28,71,4,3
INNER_RECT=30,72,1,1
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=45,66,9,4
INNER_RECT=49,67,1,1
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=45,70,3,4
INNER_RECT=46,71,1,2
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=53,0,3,40
INNER_RECT=54,2,1,35
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=28,67,3,4
INNER_RECT=29,68,1,2
SCALE=1,1,1,1,1

[IMG13]
SOURCE_RECT=20,0,11,55
INNER_RECT=25,0,1,55
SCALE=1,1,1,1,1

[IMG14]
SOURCE_RECT=32,50,13,22
INNER_RECT=38,58,1,1
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=31,0,1,55
INNER_RECT=31,2,1,53
SCALE=1,1,1,1,1

[IMG16]
SOURCE_RECT=38,50,1,9
INNER_RECT=38,58,1,1
SCALE=1,1,1,1,1

