[GLOBAL]
USE_ALPHA=1
TILE_NUM=27

[IMG1]
SOURCE_RECT=115,0,12,42

[IMG2]
SOURCE_RECT=171,0,70,40

[IMG3]
SOURCE_RECT=540,39,56,29

[IMG4]
SOURCE_RECT=204,41,5,31

[IMG5]
SOURCE_RECT=242,0,61,39


[IMG6]
SOURCE_RECT=404,0,77,38

[IMG7]
SOURCE_RECT=709,0,60,45

[IMG8]
SOURCE_RECT=22,51,27,18

[IMG9]
SOURCE_RECT=481,0,37,38

[IMG10]
SOURCE_RECT=127,0,43,41

[IMG11]
SOURCE_RECT=90,0,25,42

[IMG12]
SOURCE_RECT=360,0,44,39

[IMG13]
SOURCE_RECT=649,39,36,27

[IMG14]
SOURCE_RECT=593,0,55,29

[IMG15]
SOURCE_RECT=303,0,57,39

[IMG16]
SOURCE_RECT=648,0,52,27

[IMG17]
SOURCE_RECT=127,41,61,36

[IMG18]
SOURCE_RECT=50,42,73,34

[IMG19]
SOURCE_RECT=188,41,16,33

[IMG20]
SOURCE_RECT=596,39,53,27

[IMG21]
SOURCE_RECT=242,39,133,38

[IMG22]
SOURCE_RECT=709,0,60,45

[IMG23]
SOURCE_RECT=507,39,33,38

[IMG24]
SOURCE_RECT=0,51,22,25

[IMG25]
SOURCE_RECT=209,41,27,27

[IMG26]
SOURCE_RECT=375,39,132,38

[IMG27]
SOURCE_RECT=518,0,75,37
