[GLOBAL]
USE_ALPHA=1
TILE_NUM=26

[IMG1]
SOURCE_RECT=273,0,7,19

[IMG2]
SOURCE_RECT=181,0,12,19

[IMG3]
SOURCE_RECT=251,0,11,19

[IMG4]
SOURCE_RECT=169,0,12,19

[IMG5]
SOURCE_RECT=229,0,11,19

[IMG6]
SOURCE_RECT=205,0,12,19

[IMG7]
SOURCE_RECT=240,0,11,19

[IMG8]
SOURCE_RECT=262,0,11,19

[IMG9]
SOURCE_RECT=193,0,12,19

[IMG10]
SOURCE_RECT=217,0,12,19

[IMG11]
SOURCE_RECT=163,0,3,21

[IMG12]
SOURCE_RECT=0,0,18,21

[IMG13]
SOURCE_RECT=65,0,13,21

[IMG14]
SOURCE_RECT=104,0,11,21

[IMG15]
SOURCE_RECT=18,0,18,21

[IMG16]
SOURCE_RECT=36,0,15,21

[IMG17]
SOURCE_RECT=51,0,14,21

[IMG18]
SOURCE_RECT=136,0,8,21

[IMG19]
SOURCE_RECT=144,0,8,21

[IMG20]
SOURCE_RECT=152,0,7,21

[IMG21]
SOURCE_RECT=115,0,11,21

[IMG22]
SOURCE_RECT=78,0,13,21

[IMG23]
SOURCE_RECT=91,0,13,21

[IMG24]
SOURCE_RECT=166,0,3,21

[IMG25]
SOURCE_RECT=159,0,4,21

[IMG26]
SOURCE_RECT=126,0,10,21
