[GLOBAL]
USE_ALPHA=1
TILE_NUM=32

[IMG1]
SOURCE_RECT=0,0,30,37

[IMG2]
SOURCE_RECT=83,67,37,32

[IMG3]
SOURCE_RECT=226,0,22,32

[IMG4]
SOURCE_RECT=202,0,24,32

[IMG5]
SOURCE_RECT=193,34,25,32

[IMG6]
SOURCE_RECT=172,34,22,32

[IMG7]
SOURCE_RECT=85,0,25,33

[IMG8]
SOURCE_RECT=154,34,19,33

[IMG9]
SOURCE_RECT=0,37,30,34

[IMG10]
SOURCE_RECT=133,34,21,33

[IMG11]
SOURCE_RECT=120,67,29,32

[IMG12]
SOURCE_RECT=58,34,25,34

[IMG13]
SOURCE_RECT=59,0,26,33

[IMG14]
SOURCE_RECT=230,67,20,32

[IMG15]
SOURCE_RECT=30,0,29,34

[IMG16]
SOURCE_RECT=109,34,24,33

[IMG17]
SOURCE_RECT=155,0,19,33

[IMG18]
SOURCE_RECT=83,34,25,33

[IMG19]
SOURCE_RECT=131,0,20,33

[IMG20]
SOURCE_RECT=206,67,24,32

[IMG21]
SOURCE_RECT=177,0,25,32

[IMG22]
SOURCE_RECT=30,34,28,34

[IMG23]
SOURCE_RECT=178,67,27,32

[IMG24]
SOURCE_RECT=109,0,22,33

[IMG25]
SOURCE_RECT=219,34,25,32

[IMG26]
SOURCE_RECT=149,67,29,32

[IMG27]
SOURCE_RECT=70,71,9,9

[IMG28]
SOURCE_RECT=52,71,8,14

[IMG29]
SOURCE_RECT=52,85,11,13

[IMG30]
SOURCE_RECT=60,71,10,13

[IMG31]
SOURCE_RECT=63,85,7,12

[IMG32]
SOURCE_RECT=0,71,52,21
