[GLOBAL]
USE_ALPHA=1
TILE_NUM=34

[IMG1]
SOURCE_RECT=308,26,43,25

[IMG2]
SOURCE_RECT=195,0,32,35

[IMG3]
SOURCE_RECT=227,0,22,33

[IMG4]
SOURCE_RECT=62,46,19,20

[IMG5]
SOURCE_RECT=88,0,22,36

[IMG6]
SOURCE_RECT=50,0,38,46

[IMG7]
SOURCE_RECT=0,0,50,46

[IMG8]
SOURCE_RECT=308,0,11,26

[IMG9]
SOURCE_RECT=56,46,6,24

[IMG10]
SOURCE_RECT=110,0,22,36

[IMG11]
SOURCE_RECT=301,0,7,29

[IMG12]
SOURCE_RECT=308,51,22,6

[IMG13]
SOURCE_RECT=266,35,22,31

[IMG14]
SOURCE_RECT=0,46,56,24

[IMG15]
SOURCE_RECT=190,36,5,31

[IMG16]
SOURCE_RECT=351,26,41,22

[IMG17]
SOURCE_RECT=351,48,41,22

[IMG18]
SOURCE_RECT=176,0,19,36

[IMG19]
SOURCE_RECT=262,0,31,31

[IMG20]
SOURCE_RECT=165,36,25,33

[IMG21]
SOURCE_RECT=319,0,43,25

[IMG22]
SOURCE_RECT=254,35,12,32

[IMG23]
SOURCE_RECT=249,0,13,32

[IMG24]
SOURCE_RECT=293,0,8,31

[IMG25]
SOURCE_RECT=288,35,20,31

[IMG26]
SOURCE_RECT=238,35,16,33

[IMG27]
SOURCE_RECT=153,36,12,34

[IMG28]
SOURCE_RECT=88,36,22,34

[IMG29]
SOURCE_RECT=195,35,22,35

[IMG30]
SOURCE_RECT=110,36,22,34

[IMG31]
SOURCE_RECT=217,35,21,35

[IMG32]
SOURCE_RECT=132,0,22,36

[IMG33]
SOURCE_RECT=132,36,21,34

[IMG34]
SOURCE_RECT=154,0,22,36
