[TAB]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=132
PADDING=0,0,50,0
CELL_W=30
FIRST_GAP=12

[CAND]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=132
PADDING=0,0,50,0
FIRST_GAP=12
CELL_W=30
ICON_NUM=11

[SWITCH]
NML_BACK_STYLE=287
SEL_BACK_STYLE=287
NML_FONT_STYLE=284
SEL_FONT_STYLE=143
PADDING=0

[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=44,47	
ANCHOR_TYPE=4
POS=4,-83
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=288
SIZE=380,50
ANCHOR_TYPE=5	
POS=-190,-85
KEY=F14
PERSIST=1

[ICON3]
FORE_STYLE=107
BACK_STYLE=122
SIZE=50,48
ANCHOR_TYPE=6
POS=-50,-83
KEY=F8	
PERSIST=1

[ICON4]
FORE_STYLE=111
BACK_STYLE=132
SIZE=119,60
ANCHOR_TYPE=4
POS=0,-30
KEY=F6
PERSIST=1

[ICON5]
FORE_STYLE=112
BACK_STYLE=132
SIZE=119,60
ANCHOR_TYPE=4
POS=121,-30
KEY=F16
PERSIST=1

[ICON6]
FORE_STYLE=113
BACK_STYLE=132
SIZE=119,60
ANCHOR_TYPE=5
POS=0,-30
KEY=F1
PERSIST=1

[ICON7]
FORE_STYLE=147
BACK_STYLE=132
SIZE=120,60
ANCHOR_TYPE=6
POS=-120,-30
KEY=F7
PERSIST=1

[ICON8]
BACK_STYLE=285
SIZE=2,58
ANCHOR_TYPE=4
POS=119,-29
PERSIST=1

[ICON9]
BACK_STYLE=285
SIZE=2,58
ANCHOR_TYPE=4
POS=239,-29
PERSIST=1

[ICON10]
BACK_STYLE=285
SIZE=2,58
ANCHOR_TYPE=6
POS=-120,-29
PERSIST=1

[ICON11]
FORE_STYLE=277
BACK_STYLE=132
SIZE=50,59	
ANCHOR_TYPE=6
POS=-50,-30
KEY=F9
PERSIST=2