﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=16

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
BACK_STYLE=121
CELL_STYLE=120
FORE_STYLE=130
CELL_SIZE=69,60
TYPE=0
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ...  ～ *
VALUES=， 。 ...  ～ *

[KEY1]
BACK_STYLE=118
FORE_STYLE=81
VIEW_RECT=79,6,106,75
UP=1
DOWN=F47
CENTER=B1

[KEY2]
BACK_STYLE=118
FORE_STYLE=82
VIEW_RECT=188,6,106,75
UP=2
DOWN=F44
CENTER=B2

[KEY3]
BACK_STYLE=118
FORE_STYLE=83
VIEW_RECT=297,6,106,75
UP=3
DOWN=F45
CENTER=B3

[KEY4]
BACK_STYLE=118
FORE_STYLE=84
VIEW_RECT=79,84,106,75
UP=4
DOWN=F46
CENTER=B4

[KEY5]
BACK_STYLE=118
FORE_STYLE=85
VIEW_RECT=188,84,106,75
UP=5
DOWN=F48
CENTER=B5

[KEY6]
BACK_STYLE=118
FORE_STYLE=86
VIEW_RECT=297,84,106,75
UP=6
CENTER=B6

[KEY7]
BACK_STYLE=118
FORE_STYLE=87
VIEW_RECT=79,162,106,75
UP=7
CENTER='

[KEY8]
BACK_STYLE=118
FORE_STYLE=88
VIEW_RECT=188,162,106,75
UP=8
CENTER=？

[KEY9]
BACK_STYLE=118
FORE_STYLE=89
VIEW_RECT=297,162,106,75
UP=9
CENTER=！

[KEY10]
BACK_STYLE=118
FORE_STYLE=78
VIEW_RECT=188,239,106,73
UP=0
CENTER=F38

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
VIEW_RECT=406,6,69,75
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=406,84,69,75
CENTER=F39

[KEY13]
BACK_STYLE=119
FORE_STYLE=147
VIEW_RECT=406,162,69,75
CENTER=F7

[KEY14]
BACK_STYLE=119
FORE_STYLE=133
VIEW_RECT=406,239,69,73
CENTER=F6

[KEY15]
BACK_STYLE=119
FORE_STYLE=146
VIEW_RECT=79,239,106,73
UP=F16
CENTER=F16

[KEY16]
BACK_STYLE=119
FORE_STYLE=101
VIEW_RECT=297,239,106,73
CENTER=F1

