﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=1

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=1
VIEW_RECT=4,7,44,73
UP=1
DOWN=*
LEFT=1
RIGHT=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=2
VIEW_RECT=51,7,44,73
UP=2
DOWN=F49
LEFT=2
RIGHT=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=3
VIEW_RECT=98,7,44,73
UP=3
DOWN=+
LEFT=3
RIGHT=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=4
VIEW_RECT=145,7,44,73
UP=4
DOWN=-
LEFT=4
RIGHT=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=5
VIEW_RECT=192,7,44,73
UP=5
DOWN==
LEFT=5
RIGHT=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=6
VIEW_RECT=239,7,44,73
UP=6
DOWN=F47
LEFT=6
RIGHT=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=7
VIEW_RECT=286,7,45,73
UP=7
DOWN=F44
LEFT=7
RIGHT=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=8
VIEW_RECT=334,7,45,73
UP=8
DOWN=F46
LEFT=8
RIGHT=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=9
VIEW_RECT=382,7,45,73
UP=9
DOWN=F45
LEFT=9
RIGHT=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=10
VIEW_RECT=430,7,44,73
UP=0
DOWN=F61
LEFT=0
RIGHT=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=11
VIEW_RECT=28,85,44,73
UP=F51
DOWN=F51
LEFT=F51
RIGHT=F51
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=12
VIEW_RECT=75,85,44,73
UP=F50
DOWN=F50
LEFT=F50
RIGHT=F50
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=13
VIEW_RECT=122,85,44,73
UP=F52
DOWN=F52
LEFT=F52
RIGHT=F52
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=14
VIEW_RECT=169,85,44,73
UP=(
DOWN=（
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=15
VIEW_RECT=216,85,44,73
UP=)
DOWN=）
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=16
VIEW_RECT=264,85,45,73
UP=/
DOWN=/
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=17
VIEW_RECT=312,85,45,73
UP=\
DOWN=\
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=18
VIEW_RECT=360,85,45,73
UP=@
DOWN=@
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=19
VIEW_RECT=408,85,44,73
UP=:
DOWN=：
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=20
VIEW_RECT=57,163,44,73
UP=-
DOWN=--
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=21
VIEW_RECT=104,163,44,73
UP=!
DOWN=！
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=22
VIEW_RECT=151,163,44,73
UP=?
DOWN=？
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=23
VIEW_RECT=198,163,44,73
UP=...
DOWN=…
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=24
VIEW_RECT=245,163,45,73
UP=~
DOWN=～
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=25
VIEW_RECT=293,163,45,73
UP=,
DOWN=，
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=26
VIEW_RECT=341,163,45,73
UP=;
DOWN=；
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=123
VIEW_RECT=110,240,51,71
UP=！
CENTER=，

[KEY28]
BACK_STYLE=118
FORE_STYLE=95
VIEW_RECT=164,240,115,71
CENTER=F38

[KEY29]
BACK_STYLE=118
FORE_STYLE=124
VIEW_RECT=282,240,51,71
UP=.
DOWN=。
CENTER=。

[KEY30]
BACK_STYLE=119
FORE_STYLE=106
VIEW_RECT=3,163,51,73
CENTER=*

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=389,163,86,73
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
VIEW_RECT=3,240,51,71
CENTER=Z+num_26_1

[KEY33]
BACK_STYLE=119
FORE_STYLE=103
VIEW_RECT=56,240,51,71
UP=F16
CENTER=F16

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
VIEW_RECT=335,240,52,71
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=389,240,86,71
CENTER=F39

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
CENTER=F25

