﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=23
TIP_NUM=1

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[KEY1]
BACK_STYLE=118
FORE_STYLE=290
VIEW_RECT=4,7,88,73
UP=1
DOWN=F47
LEFT=q
RIGHT=w
CENTER=q
SHOW=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=291
VIEW_RECT=98,7,88,73
UP=2
DOWN=F44
LEFT=e
RIGHT=r
CENTER=e
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=292
VIEW_RECT=192,7,88,73
UP=3
DOWN=F45
LEFT=t
RIGHT=y
CENTER=t
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=293
VIEW_RECT=286,7,90,73
UP=4
DOWN=F46
LEFT=u
RIGHT=i
CENTER=u
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=294
VIEW_RECT=382,7,90,73
UP=5
DOWN=F48
LEFT=o
RIGHT=p
CENTER=p
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=295
VIEW_RECT=20,85,82,73
TOUCH_RECT=20,85,82,73
UP=6
DOWN=(
LEFT=a
RIGHT=s
CENTER=a
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=296
VIEW_RECT=108,85,82,73
TOUCH_RECT=108,85,82,73
UP=7
DOWN=)
LEFT=d
RIGHT=f
CENTER=d
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=297
VIEW_RECT=196,85,82,73
TOUCH_RECT=196,85,82,73
UP=8
DOWN=:
LEFT=g
RIGHT=h
CENTER=g
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=298
VIEW_RECT=284,85,82,73
TOUCH_RECT=284,85,82,73
UP=9
DOWN=~
LEFT=j
RIGHT=k
CENTER=j
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=299
VIEW_RECT=372,85,82,73
TOUCH_RECT=372,85,82,73
UP=0
DOWN=…
LEFT=l
RIGHT=l
CENTER=l
SHOW=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=300
VIEW_RECT=57,163,84,73
UP=@
DOWN=@
LEFT=z
RIGHT=x
CENTER=z
SHOW=x

[KEY12]
BACK_STYLE=118
FORE_STYLE=301
VIEW_RECT=145,163,84,73
TOUCH_RECT=145,163,84,73
UP=*
DOWN=*
LEFT=c
RIGHT=v
CENTER=c
SHOW=c

[KEY13]
BACK_STYLE=118
FORE_STYLE=302
VIEW_RECT=232,163,84,73
TOUCH_RECT=232,163,84,73
UP=;
DOWN=;
LEFT=b
RIGHT=n
CENTER=b
SHOW=n

[KEY14]
BACK_STYLE=118
FORE_STYLE=303
VIEW_RECT=320,163,84,73
TOUCH_RECT=320,163,84,73
UP=?
DOWN=?
LEFT=m
RIGHT=m
CENTER=m
SHOW=m

[KEY15]
BACK_STYLE=119
FORE_STYLE=109
VIEW_RECT=110,240,64,71
CENTER=F25
STAT_STYLE=S3_1

[KEY16]
BACK_STYLE=118
FORE_STYLE=95
VIEW_RECT=175,240,93,71
TOUCH_RECT=175,240,93,71
CENTER=F38

[KEY17]
BACK_STYLE=118
FORE_STYLE=94
VIEW_RECT=269,240,64,71
TOUCH_RECT=269,240,64,71
UP=,
CENTER=.
SHOW=.

[KEY18]
BACK_STYLE=119
FORE_STYLE=105
VIEW_RECT=3,163,51,73
CENTER=F10

[KEY19]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=409,163,66,73
TOUCH_RECT=409,163,66,73
LEFT=F40
CENTER=F36

[KEY20]
BACK_STYLE=119
FORE_STYLE=98
VIEW_RECT=3,240,51,71
CENTER=F6

[KEY21]
BACK_STYLE=119
FORE_STYLE=108
VIEW_RECT=56,240,51,71
UP=F15
CENTER=F15

[KEY22]
BACK_STYLE=119
FORE_STYLE=104
VIEW_RECT=335,240,51,71
UP=F7
CENTER=F1
HOLD=F7

[KEY23]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=389,240,86,71
CENTER=F39

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
CENTER=F25

