﻿[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=480,252
NO_BLUR=1
KEY_NUM=10

[MORE]

[HINT]

[KEY1]
BACK_STYLE=119
FORE_STYLE=327
VIEW_RECT=8,8,82,69
TOUCH_RECT=8,8,82,69
CENTER=F49

[KEY2]
BACK_STYLE=119
FORE_STYLE=328
VIEW_RECT=94,8,82,69
TOUCH_RECT=94,8,82,69
CENTER=F50

[KEY3]
BACK_STYLE=119
FORE_STYLE=329
VIEW_RECT=180,8,82,69
TOUCH_RECT=180,8,82,69
CENTER=F51

[KEY4]
BACK_STYLE=119
FORE_STYLE=330
VIEW_RECT=266,8,82,69
TOUCH_RECT=266,8,82,69
CENTER=F52

[KEY5]
BACK_STYLE=119
FORE_STYLE=99
VIEW_RECT=352,8,121,69
TOUCH_RECT=352,8,121,69
LEFT=40
CENTER=F36

[KEY6]
BACK_STYLE=119
FORE_STYLE=133
VIEW_RECT=8,172,82,71
TOUCH_RECT=8,172,82,71
CENTER=F6

[KEY7]
BACK_STYLE=119
FORE_STYLE=332
VIEW_RECT=94,172,82,71
TOUCH_RECT=94,172,82,71
UP=F16
CENTER=F16

[KEY8]
BACK_STYLE=119
FORE_STYLE=333
VIEW_RECT=305,172,82,71
TOUCH_RECT=305,172,82,71
UP=F7
CENTER=F7
HOLD=F7

[KEY9]
BACK_STYLE=118
FORE_STYLE=95
VIEW_RECT=180,172,121,71
TOUCH_RECT=180,172,121,71
CENTER=F38

[KEY10]
BACK_STYLE=119
FORE_STYLE=260
VIEW_RECT=391,172,82,71
TOUCH_RECT=391,172,82,71
CENTER=F1

[KEY11]
BACK_STYLE=119
FORE_STYLE=331
VIEW_RECT=8,90,82,69
TOUCH_RECT=8,90,82,69
CENTER=F3

[KEY12]
BACK_STYLE=118
FORE_STYLE=92
VIEW_RECT=94,90,82,69
TOUCH_RECT=94,90,82,69
CENTER=，

[KEY13]
BACK_STYLE=118
FORE_STYLE=139
VIEW_RECT=180,90,82,69
TOUCH_RECT=180,90,82,69
CENTER=。

[KEY14]
BACK_STYLE=118
FORE_STYLE=90
VIEW_RECT=266,90,82,69
TOUCH_RECT=266,90,82,69
CENTER=？

[KEY15]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=352,90,121,69
TOUCH_RECT=352,90,121,69
LEFT=40
CENTER=F39

