﻿[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=480,312
NO_BLUR=1
KEY_NUM=15

[MORE]

[HINT]

[KEY1]
VIEW_RECT=96,1,304,312
TOUCH_RECT=96,1,304,312
CENTER=F53

[KEY2]
BACK_STYLE=119
FORE_STYLE=99
VIEW_RECT=403,6,73,56
TOUCH_RECT=403,6,73,56
LEFT=F40
CENTER=F36

[KEY3]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=403,67,73,56
TOUCH_RECT=403,67,73,56
CENTER=F39
HOLDSYM=，。.@/’

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
VIEW_RECT=403,127,73,56
TOUCH_RECT=403,127,73,56
CENTER=F7

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
VIEW_RECT=403,188,73,56
TOUCH_RECT=403,188,73,56
CENTER=F1

[KEY6]
BACK_STYLE=119
FORE_STYLE=133
VIEW_RECT=403,248,73,56
TOUCH_RECT=403,248,73,56
CENTER=F6

[KEY7]
BACK_STYLE=340
FORE_STYLE=334
VIEW_RECT=3,6,90,56
TOUCH_RECT=3,6,90,56
CENTER=F3

[KEY8]
BACK_STYLE=339
VIEW_RECT=0,67,90,3
TOUCH_RECT=0,67,90,3

[KEY9]
BACK_STYLE=340
FORE_STYLE=335
VIEW_RECT=3,67,90,56
TOUCH_RECT=3,67,90,56
CENTER=，

[KEY10]
BACK_STYLE=339
VIEW_RECT=0,127,90,3
TOUCH_RECT=0,127,90,3

[KEY11]
BACK_STYLE=340
FORE_STYLE=336
VIEW_RECT=3,127,90,56
TOUCH_RECT=3,127,90,56
CENTER=。

[KEY12]
BACK_STYLE=339
VIEW_RECT=0,188,90,3
TOUCH_RECT=0,188,90,3

[KEY13]
BACK_STYLE=340
FORE_STYLE=337
VIEW_RECT=3,188,90,56
TOUCH_RECT=3,188,90,56
CENTER=F38

[KEY14]
BACK_STYLE=339
VIEW_RECT=0,248,90,3
TOUCH_RECT=0,248,90,3

[KEY15]
BACK_STYLE=340
FORE_STYLE=338
VIEW_RECT=3,248,90,56
TOUCH_RECT=3,248,90,56
CENTER=F16

