﻿[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
NO_BLUR=1
KEY_NUM=33

[MORE]

[HINT]

[KEY1]
BACK_STYLE=357
FORE_STYLE=243
VIEW_RECT=4,7,44,73
TOUCH_RECT=4,7,44,73
CENTER=1

[KEY2]
BACK_STYLE=357
FORE_STYLE=244
VIEW_RECT=51,7,44,73
CENTER=2

[KEY3]
BACK_STYLE=357
FORE_STYLE=245
VIEW_RECT=98,7,44,73
CENTER=3

[KEY4]
BACK_STYLE=357
FORE_STYLE=246
VIEW_RECT=145,7,44,73
CENTER=4

[KEY5]
BACK_STYLE=357
FORE_STYLE=247
VIEW_RECT=192,7,44,73
CENTER=5

[KEY6]
BACK_STYLE=357
FORE_STYLE=248
VIEW_RECT=239,7,44,73
CENTER=6

[KEY7]
BACK_STYLE=357
FORE_STYLE=249
VIEW_RECT=286,7,45,73
CENTER=7

[KEY8]
BACK_STYLE=357
FORE_STYLE=250
VIEW_RECT=334,7,45,73
CENTER=8

[KEY9]
BACK_STYLE=357
FORE_STYLE=251
VIEW_RECT=382,7,45,73
CENTER=9

[KEY10]
BACK_STYLE=357
FORE_STYLE=252
VIEW_RECT=430,7,44,73
CENTER=0

[KEY11]
BACK_STYLE=357
FORE_STYLE=231
VIEW_RECT=28,85,44,73
CENTER=!

[KEY12]
BACK_STYLE=357
FORE_STYLE=218
VIEW_RECT=75,85,44,73
CENTER=@

[KEY13]
BACK_STYLE=357
FORE_STYLE=219
VIEW_RECT=122,85,44,73
CENTER=#

[KEY14]
BACK_STYLE=357
FORE_STYLE=221
VIEW_RECT=169,85,44,73
CENTER=^

[KEY15]
BACK_STYLE=357
FORE_STYLE=222
VIEW_RECT=216,85,44,73
CENTER="

[KEY16]
BACK_STYLE=357
FORE_STYLE=223
VIEW_RECT=264,85,45,73
CENTER=——

[KEY17]
BACK_STYLE=357
FORE_STYLE=220
VIEW_RECT=312,85,45,73
CENTER=*

[KEY18]
BACK_STYLE=357
FORE_STYLE=224
VIEW_RECT=360,85,45,73
CENTER=(

[KEY19]
BACK_STYLE=357
FORE_STYLE=225
VIEW_RECT=408,85,44,73
CENTER=)

[KEY20]
BACK_STYLE=357
FORE_STYLE=217
VIEW_RECT=57,163,44,73
CENTER=~

[KEY21]
BACK_STYLE=357
FORE_STYLE=230
VIEW_RECT=104,163,44,73
CENTER=…

[KEY22]
BACK_STYLE=357
FORE_STYLE=228
VIEW_RECT=151,163,44,73
CENTER=-

[KEY23]
BACK_STYLE=357
FORE_STYLE=229
VIEW_RECT=198,163,44,73
CENTER=_

[KEY24]
BACK_STYLE=357
FORE_STYLE=226
VIEW_RECT=245,163,45,73
CENTER=:

[KEY25]
BACK_STYLE=357
FORE_STYLE=227
VIEW_RECT=293,163,45,73
CENTER=;

[KEY26]
BACK_STYLE=357
FORE_STYLE=242
VIEW_RECT=341,163,45,73
CENTER=?

[KEY27]
BACK_STYLE=357
FORE_STYLE=125
VIEW_RECT=110,240,51,71
CENTER=.

[KEY28]
BACK_STYLE=357
FORE_STYLE=95
VIEW_RECT=164,240,152,71
CENTER=F38

[KEY29]
BACK_STYLE=357
FORE_STYLE=92
VIEW_RECT=319,240,51,71
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=260
VIEW_RECT=3,163,51,73
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=389,163,86,73
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
VIEW_RECT=3,240,104,71
CENTER=F4

[KEY33]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=373,240,102,71
CENTER=F39

