﻿[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
NO_BLUR=1
KEY_NUM=33

[MORE]

[HINT]

[KEY1]
BACK_STYLE=362
FORE_STYLE=243
VIEW_RECT=79,6,106,75
TOUCH_RECT=79,6,106,75
CENTER=1

[KEY2]
BACK_STYLE=362
FORE_STYLE=244
VIEW_RECT=188,6,106,75
TOUCH_RECT=188,6,106,75
CENTER=2

[KEY3]
BACK_STYLE=362
FORE_STYLE=245
VIEW_RECT=297,6,106,75
TOUCH_RECT=297,6,106,75
CENTER=3

[KEY4]
BACK_STYLE=362
FORE_STYLE=246
VIEW_RECT=79,84,106,75
TOUCH_RECT=79,84,106,75
CENTER=4

[KEY5]
BACK_STYLE=362
FORE_STYLE=247
VIEW_RECT=188,84,106,75
TOUCH_RECT=188,84,106,75
CENTER=5

[KEY6]
BACK_STYLE=362
FORE_STYLE=248
VIEW_RECT=297,84,106,75
TOUCH_RECT=297,84,106,75
CENTER=6

[KEY7]
BACK_STYLE=362
FORE_STYLE=249
VIEW_RECT=79,162,106,75
TOUCH_RECT=79,162,106,75
CENTER=7

[KEY8]
BACK_STYLE=362
FORE_STYLE=250
VIEW_RECT=188,162,106,75
TOUCH_RECT=188,162,106,75
CENTER=8

[KEY9]
BACK_STYLE=362
FORE_STYLE=251
VIEW_RECT=297,162,106,75
TOUCH_RECT=297,162,106,75
CENTER=9

[KEY10]
BACK_STYLE=362
FORE_STYLE=252
VIEW_RECT=188,239,106,71
TOUCH_RECT=188,239,106,71
CENTER=0

[KEY11]
BACK_STYLE=362
FORE_STYLE=231
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY12]
BACK_STYLE=119
FORE_STYLE=232
VIEW_RECT=3,6,71,75
TOUCH_RECT=3,6,71,75
CENTER=@

[KEY13]
BACK_STYLE=362
FORE_STYLE=233
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY14]
BACK_STYLE=119
FORE_STYLE=255
VIEW_RECT=3,239,71,73
TOUCH_RECT=3,239,71,73
CENTER=+

[KEY15]
BACK_STYLE=119
FORE_STYLE=241
VIEW_RECT=3,84,71,75
TOUCH_RECT=3,84,71,75
UP=[]
DOWN=()
CENTER=/

[KEY16]
BACK_STYLE=362
FORE_STYLE=236
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY17]
BACK_STYLE=119
FORE_STYLE=237
VIEW_RECT=3,162,71,75
TOUCH_RECT=3,162,71,75
UP=F66
DOWN=F67
CENTER=*

[KEY18]
BACK_STYLE=362
FORE_STYLE=238
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY19]
BACK_STYLE=362
FORE_STYLE=239
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY20]
BACK_STYLE=362
FORE_STYLE=240
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY21]
BACK_STYLE=362
FORE_STYLE=241
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY22]
BACK_STYLE=119
FORE_STYLE=228
VIEW_RECT=79,239,106,73
TOUCH_RECT=79,239,106,73
CENTER=-

[KEY23]
BACK_STYLE=362
FORE_STYLE=229
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY24]
BACK_STYLE=362
FORE_STYLE=226
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY25]
BACK_STYLE=359
FORE_STYLE=227
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY26]
BACK_STYLE=362
FORE_STYLE=242
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY27]
BACK_STYLE=119
FORE_STYLE=227
VIEW_RECT=297,239,106,73
TOUCH_RECT=297,239,106,73
UP=,
DOWN=,
CENTER=.

[KEY28]
BACK_STYLE=119
FORE_STYLE=95
VIEW_RECT=406,162,69,75
TOUCH_RECT=406,162,69,75
CENTER=F38

[KEY29]
BACK_STYLE=362
FORE_STYLE=92
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY30]
BACK_STYLE=119
FORE_STYLE=260
VIEW_RECT=0,0,0,0
TOUCH_RECT=0,0,0,0

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=406,6,69,75
TOUCH_RECT=406,6,69,75
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
VIEW_RECT=406,239,69,73
TOUCH_RECT=406,239,69,73
CENTER=F4

[KEY33]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=406,84,69,75
TOUCH_RECT=406,84,69,75
CENTER=F39

