﻿[INPUT]

[PANEL]
SIZE=480,408
NO_BLUR=1
KEY_NUM=6
TIP_NUM=3

[MORE]
GRID=4,4

[LIST]
BACK_STYLE=121
CELL_STYLE=120
FORE_STYLE=130
CELL_SIZE=71,68
POS=5,4
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=2,0,2,0

[KEY1]
BACK_STYLE=286
VIEW_RECT=0,347,480,68
TOUCH_RECT=0,347,480,68

[KEY2]
VIEW_RECT=82,4,393,340
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=358,347,120,68
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=276
VIEW_RECT=122,347,116,68
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=277
VIEW_RECT=240,347,118,68
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=137
VIEW_RECT=0,347,122,68
CENTER=F26
STAT_STYLE=S5_1

[TIP1]
BACK_STYLE=134
FORE_STYLE=136
CENTER=F26

[TIP2]
FORE_STYLE=278

[TIP3]
FORE_STYLE=279

