﻿[INPUT]

[PANEL]
SIZE=480,372
NO_BLUR=1
KEY_NUM=5
TIP_NUM=2

[MORE]
GRID=5,2

[LIST]
BACK_STYLE=121
CELL_STYLE=120
FORE_STYLE=130
CELL_SIZE=71,59
POS=5,4
LIST_NUM=5
LIST_ORDER=0
PADDING=2,0,2,0

[KEY1]
BACK_STYLE=286
VIEW_RECT=0,302,480,68
TOUCH_RECT=0,302,480,68

[KEY2]
VIEW_RECT=82,4,393,296
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=346,302,106,68
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=276
VIEW_RECT=34,302,106,68
CENTER=F22
STAT_STYLE=S7_1

[KEY5]
BACK_STYLE=134
FORE_STYLE=277
VIEW_RECT=182,302,106,68
CENTER=F23
STAT_STYLE=S8_2

[TIP1]
FORE_STYLE=278

[TIP2]
FORE_STYLE=279

