﻿[INPUT]

[PANEL]
SIZE=480,372
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]
GRID=4,4

[LIST]
BACK_STYLE=121
CELL_STYLE=120
FORE_STYLE=130
CELL_SIZE=73,59
POS=5,4
LIST_NUM=5
LIST_ORDER=0
PADDING=2,0,2,0

[KEY1]
BACK_STYLE=286
VIEW_RECT=0,300,480,70
TOUCH_RECT=0,300,480,70

[KEY2]
VIEW_RECT=82,4,393,299
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=373,302,106,68
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=280
VIEW_RECT=0,302,106,68
CENTER=F27
STAT_STYLE=S6_1

[KEY5]
BACK_STYLE=134
FORE_STYLE=276
VIEW_RECT=84,302,106,68
CENTER=F22
STAT_STYLE=S7_2

[KEY6]
BACK_STYLE=134
FORE_STYLE=277
VIEW_RECT=180,302,106,68
CENTER=F23
STAT_STYLE=S8_3

[KEY7]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=278,302,106,68
LEFT=F40
CENTER=F36

[TIP1]
BACK_STYLE=134
FORE_STYLE=275
CENTER=F27

[TIP2]
FORE_STYLE=278

[TIP3]
FORE_STYLE=279

