[TAB]
BACK_STYLE=117
FORE_STYLE=129
PADDING=0,0,50,0
CELL_STYLE=132
CELL_W=40
[CAND]
BACK_STYLE=117
FORE_STYLE=129
CELL_STYLE=132
PADDING=0,0,50,0
FIRST_GAP=12
CELL_W=40
ICON_NUM=11
[SWITCH]
NML_BACK_STYLE=287
SEL_BACK_STYLE=287
NML_FONT_STYLE=284
SEL_FONT_STYLE=143
[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=80,48
ANCHOR_TYPE=4
POS=5,-79
KEY=F31
PERSIST=1
[ICON2]
BACK_STYLE=288
SIZE=620,48
ANCHOR_TYPE=5
POS=-310,-79
KEY=F14
PERSIST=1
[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=80,47
ANCHOR_TYPE=6
POS=-85,-78
KEY=F8
PERSIST=1
[ICON4]
FORE_STYLE=111
BACK_STYLE=132
SIZE=199,54
ANCHOR_TYPE=4
POS=0,-27
KEY=F6
PERSIST=1
[ICON5]
FORE_STYLE=112
BACK_STYLE=132
SIZE=199,54
ANCHOR_TYPE=4
POS=201,-27
KEY=F16
PERSIST=1
[ICON6]
FORE_STYLE=113
BACK_STYLE=132
SIZE=199,54
ANCHOR_TYPE=5
POS=0,-27
KEY=F1
PERSIST=1
[ICON7]
FORE_STYLE=147
BACK_STYLE=132
SIZE=199,54
ANCHOR_TYPE=6
POS=-200,-27
KEY=F7
PERSIST=1
[ICON8]
BACK_STYLE=285
SIZE=2,54
ANCHOR_TYPE=4
POS=199,-27
PERSIST=1
[ICON9]
BACK_STYLE=285
SIZE=2,54
ANCHOR_TYPE=4
POS=399,-27
PERSIST=1
[ICON10]
BACK_STYLE=285
SIZE=2,54
ANCHOR_TYPE=6
POS=-200,-27
PERSIST=1
[ICON11]
FORE_STYLE=277
BACK_STYLE=132
SIZE=50,54
ANCHOR_TYPE=6
POS=-50,-27
KEY=F9
PERSIST=2
