[CAND]
BACK_STYLE=117
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,88,0
FIRST_GAP=18
FIRST_FORE=210
CELL_W=44
ICON_NUM=11
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143
PADDING=0

[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=104,72
ANCHOR_TYPE=4
POS=6,-116
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=212
SIZE=490,72
ANCHOR_TYPE=5
POS=-245,-116
KEY=F14
PERSIST=1

[ICON3]
FORE_STYLE=107
BACK_STYLE=122
SIZE=101,72
ANCHOR_TYPE=6
POS=-108,-116
KEY=F8
PERSIST=1

[ICON4]
FORE_STYLE=111
BACK_STYLE=132
SIZE=178,80
ANCHOR_TYPE=4
POS=0,-40
KEY=F6
PERSIST=1

[ICON5]
FORE_STYLE=112
BACK_STYLE=132
SIZE=181,80
ANCHOR_TYPE=4
POS=178,-40
KEY=F16
PERSIST=1

[ICON6]
FORE_STYLE=113
BACK_STYLE=132
SIZE=180,80
ANCHOR_TYPE=5
POS=0,-40
KEY=F1
PERSIST=1

[ICON7]
FORE_STYLE=147
BACK_STYLE=132
SIZE=180,80
ANCHOR_TYPE=6
POS=-180,-40
KEY=F7
PERSIST=1

[ICON8]
BACK_STYLE=95
SIZE=3,79
ANCHOR_TYPE=4
POS=178,-40
PERSIST=1

[ICON9]
BACK_STYLE=95
SIZE=3,79
ANCHOR_TYPE=4
POS=358,-40
PERSIST=1

[ICON10]
BACK_STYLE=95
SIZE=3,79
ANCHOR_TYPE=6
POS=-180,-40
PERSIST=1

[ICON11]
FORE_STYLE=201
BACK_STYLE=132
SIZE=72,72
ANCHOR_TYPE=6
POS=-81,-36
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
