[CAND]
BACK_STYLE=117
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,128,0
FIRST_GAP=18
FIRST_FORE=209
CELL_W=60
ICON_NUM=11
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143

[ICON1]
BACK_STYLE=122
FORE_STYLE=115   
SIZE=178,76
ANCHOR_TYPE=4
POS=11,-125
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=211
SIZE=888,76
ANCHOR_TYPE=5
POS=-444,-125
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=178,76
ANCHOR_TYPE=6
POS=-188,-125
KEY=F8	
PERSIST=1

[ICON4]
FORE_STYLE=111
BACK_STYLE=132
SIZE=318,86
ANCHOR_TYPE=4
POS=0,-43
KEY=F6
PERSIST=1

[ICON5]
FORE_STYLE=112
BACK_STYLE=132
SIZE=318,86
ANCHOR_TYPE=4
POS=320,-43
KEY=F16
PERSIST=1

[ICON6]
FORE_STYLE=113
BACK_STYLE=132
SIZE=323,86
ANCHOR_TYPE=5
POS=-2,-43
KEY=F1
PERSIST=1

[ICON7]
FORE_STYLE=147
BACK_STYLE=132
SIZE=320,86
ANCHOR_TYPE=6
POS=-321,-43
KEY=F7
PERSIST=1

[ICON8]
BACK_STYLE=95
SIZE=3,85
ANCHOR_TYPE=4
POS=318,-43
PERSIST=1

[ICON9]
BACK_STYLE=95
SIZE=3,85
ANCHOR_TYPE=4
POS=638,-43
PERSIST=1

[ICON10]
BACK_STYLE=95
SIZE=3,85
ANCHOR_TYPE=6
POS=-320,-43
PERSIST=1

[ICON11]
FORE_STYLE=201
BACK_STYLE=132
SIZE=96,76
ANCHOR_TYPE=6
POS=-100,-38
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
