[GLOBAL]
USE_ALPHA=1
TILE_NUM=12

[IMG1]
SOURCE_RECT=34,0,15,49
INNER_RECT=41,15,1,16
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,0,34,50
INNER_RECT=12,15,10,16
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=62,43,5,6
INNER_RECT=64,45,1,2
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=49,36,13,10
INNER_RECT=55,44,1,1
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=52,18,17,15
INNER_RECT=60,26,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=62,36,7,7
INNER_RECT=65,39,1,1
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=56,33,4,3
INNER_RECT=57,34,1,1
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=52,33,4,3
INNER_RECT=54,34,1,1
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=49,46,9,4
INNER_RECT=53,47,1,1
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=58,46,3,4
INNER_RECT=59,47,1,2
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=49,0,3,36
INNER_RECT=50,1,1,34
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=52,0,17,18
INNER_RECT=60,8,1,2
SCALE=1,1,1,1,1
