[GLOBAL]
USE_ALPHA=1
TILE_NUM=11

[IMG1]
SOURCE_RECT=38,0,38,73
INNER_RECT=46,25,23,38
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,0,38,73
INNER_RECT=8,25,22,38
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=98,56,9,6
INNER_RECT=100,57,5,4
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=92,25,20,22
INNER_RECT=98,32,9,13
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=92,0,20,25
INNER_RECT=98,8,8,15
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=76,61,10,8
INNER_RECT=79,63,4,3
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=98,47,8,9
INNER_RECT=100,50,3,4
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=106,47,2,9
INNER_RECT=106,50,2,4
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=76,69,9,4
INNER_RECT=79,70,2,1
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=92,47,6,22
INNER_RECT=94,50,2,15
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=76,0,16,61
INNER_RECT=79,27,10,30
SCALE=1,1,1,1,1
