[GLOBAL]
USE_ALPHA=2
TILE_NUM=19

[IMG1]
SOURCE_RECT=0,0,41,61

[IMG2]
SOURCE_RECT=0,61,40,61

[IMG3]
SOURCE_RECT=0,122,41,61

[IMG4]
SOURCE_RECT=0,183,41,61

[IMG5]
SOURCE_RECT=0,244,40,61

[IMG6]
SOURCE_RECT=0,305,46,61

[IMG7]
SOURCE_RECT=0,366,42,61

[IMG8]
SOURCE_RECT=0,427,40,61

[IMG9]
SOURCE_RECT=0,488,46,61

[IMG10]
SOURCE_RECT=0,549,40,57

[IMG11]
SOURCE_RECT=0,606,47,27

[IMG12]
SOURCE_RECT=0,633,37,25

[IMG13]
SOURCE_RECT=0,658,40,43

[IMG14]
SOURCE_RECT=0,701,50,24

[IMG15]
SOURCE_RECT=0,725,50,49

[IMG16]
SOURCE_RECT=0,774,49,49

[IMG17]
SOURCE_RECT=0,823,42,58

[IMG18]
SOURCE_RECT=0,881,50,53

[IMG19]
SOURCE_RECT=0,934,34,21
