[GLOBAL]
USE_ALPHA=2
TILE_NUM=21

[IMG1]
SOURCE_RECT=0,0,47,49

[IMG2]
SOURCE_RECT=0,49,49,49

[IMG3]
SOURCE_RECT=0,98,43,49

[IMG4]
SOURCE_RECT=0,147,47,45

[IMG5]
SOURCE_RECT=0,192,49,45

[IMG6]
SOURCE_RECT=0,237,49,45

[IMG7]
SOURCE_RECT=0,282,47,49

[IMG8]
SOURCE_RECT=0,331,49,49

[IMG9]
SOURCE_RECT=0,380,49,49

[IMG10]
SOURCE_RECT=0,429,39,47

[IMG11]
SOURCE_RECT=0,476,51,49

[IMG12]
SOURCE_RECT=0,525,49,49

[IMG13]
SOURCE_RECT=0,574,29,47

[IMG14]
SOURCE_RECT=0,621,15,47

[IMG15]
SOURCE_RECT=0,668,15,47

[IMG16]
SOURCE_RECT=0,715,29,47

[IMG17]
SOURCE_RECT=0,762,27,47

[IMG18]
SOURCE_RECT=0,809,15,47

[IMG19]
SOURCE_RECT=0,856,45,47

[IMG20]
SOURCE_RECT=0,903,15,47

[IMG21]
SOURCE_RECT=0,950,15,47
