[GLOBAL]
USE_ALPHA=1
TILE_NUM=24

[IMG1]
SOURCE_RECT=411,0,37,49

[IMG2]
SOURCE_RECT=633,0,37,49

[IMG3]
SOURCE_RECT=781,0,37,49

[IMG4]
SOURCE_RECT=744,0,37,49

[IMG5]
SOURCE_RECT=189,0,37,49

[IMG6]
SOURCE_RECT=226,0,37,49

[IMG7]
SOURCE_RECT=263,0,37,49

[IMG8]
SOURCE_RECT=300,0,37,49

[IMG9]
SOURCE_RECT=337,0,37,49

[IMG10]
SOURCE_RECT=818,0,36,49

[IMG11]
SOURCE_RECT=374,0,37,49

[IMG12]
SOURCE_RECT=0,0,54,49

[IMG13]
SOURCE_RECT=448,0,37,49

[IMG14]
SOURCE_RECT=485,0,37,49

[IMG15]
SOURCE_RECT=522,0,37,49

[IMG16]
SOURCE_RECT=559,0,37,49

[IMG17]
SOURCE_RECT=596,0,37,49

[IMG18]
SOURCE_RECT=54,0,48,49

[IMG19]
SOURCE_RECT=670,0,37,49

[IMG20]
SOURCE_RECT=707,0,37,49

[IMG21]
SOURCE_RECT=147,0,42,49

[IMG22]
SOURCE_RECT=102,0,45,49

[IMG23]
SOURCE_RECT=886,0,26,49

[IMG24]
SOURCE_RECT=854,0,32,49
