[GLOBAL]
USE_ALPHA=2
TILE_NUM=23

[IMG1]
SOURCE_RECT=0,0,22,24

[IMG2]
SOURCE_RECT=0,24,20,24

[IMG3]
SOURCE_RECT=0,48,12,25

[IMG4]
SOURCE_RECT=0,73,15,16

[IMG5]
SOURCE_RECT=0,89,9,20

[IMG6]
SOURCE_RECT=0,109,15,20

[IMG7]
SOURCE_RECT=0,129,15,20

[IMG8]
SOURCE_RECT=0,149,16,20

[IMG9]
SOURCE_RECT=0,169,14,20

[IMG10]
SOURCE_RECT=0,189,14,20

[IMG11]
SOURCE_RECT=0,209,15,20

[IMG12]
SOURCE_RECT=0,229,14,21

[IMG13]
SOURCE_RECT=0,250,14,20

[IMG14]
SOURCE_RECT=0,270,11,4

[IMG15]
SOURCE_RECT=0,274,15,20

[IMG16]
SOURCE_RECT=0,294,7,7

[IMG17]
SOURCE_RECT=0,301,44,20

[IMG18]
SOURCE_RECT=0,321,101,23

[IMG19]
SOURCE_RECT=0,344,28,18

[IMG20]
SOURCE_RECT=0,362,28,18

[IMG21]
SOURCE_RECT=0,380,99,23

[IMG22]
SOURCE_RECT=0,403,28,18

[IMG23]
SOURCE_RECT=0,421,28,18
